# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific aliases and functions

#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda/lib64 # it's not the best way to do that!
source scl_source enable devtoolset-7 python27
module load openmpi-gcc721-Cuda90
module load cuda/9.0
