
all: stencil copying difference t671


stencil:
	nvcc -o copy_if_stencil.x copy_if_stencil.cu -m64 -O3 -gencode arch=compute_35,code=compute_35 -I/usr/local/cuda/include -L/usr/local/cuda/lib64 -lcudart -lm



copying:
	nvcc -o copying_many_matrices.x copying_many_matrices.cu -m64 -O3 -gencode arch=compute_35,code=compute_35 -I/usr/local/cuda/include -L/usr/local/cuda/lib64 -lcudart -lm




difference:
	nvcc -o vectors_difference_magnitude.x vectors_difference_magnitude.cu -m64 -O3 -gencode arch=compute_35,code=compute_35 -I/usr/local/cuda/include -L/usr/local/cuda/lib64 -lcudart -lm


t671:
	nvcc -o t671.x t671.cu -m64 -O3 -gencode arch=compute_35,code=compute_35 -I/usr/local/cuda/include -L/usr/local/cuda/lib64 -lcudart -lm